{
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "dusty-texture": "assets/textures/dusty_baseColor.png",
        "coin-texture": "assets/textures/coin.jpg",
        "health-texture": "assets/textures/health.png"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "dusty": "assets/models/dusty.obj",
        "coin": "assets/models/coin.obj",
        "health": "assets/models/health.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "dusty": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": { "enabled": false },
            "depthTesting": { "enabled": true }
          },
          "texture": "dusty-texture",
          "sampler": "default",
          "tint": [1.0, 1.0, 1.0, 1.0]
        },
        "coin": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": { "enabled": false },
            "depthTesting": { "enabled": true }
          },
          "texture": "coin-texture",
          "sampler": "default",
          "tint": [1.0, 1.0, 1.0, 1.0]
        },
        "health": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": { "enabled": false },
            "depthTesting": { "enabled": true }
          },
          "texture": "health-texture",
          "sampler": "default",
          "tint": [1.0, 1.0, 1.0, 1.0]
        }
      }
    },
    "world": [
      {
        "position": [0, 0, 10],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ],
        "children": []
      },

      {
        "position": [10, 2, -7],
        "rotation": [0, -90, -90],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "dusty",
            "material": "dusty"
          }
        ]
      },
      {
        "position": [1, 2, -10],
        "rotation": [0, 0, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          }
        ]
      },
      {
        "position": [1, 2, -20],
        "rotation": [0, 0, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "health",
            "material": "health"
          }
        ]
      }
    ]
  }
}
